Symbol range map extraction starting
Processing 9 files
startProcessing "com\leyxorcheysen\totalresurrection\TotalResurrection.java" md5: 28cadcf12cda5a4f7d8f49185f03cce0
@|com\leyxorcheysen\totalresurrection\TotalResurrection.java|8|43|com.leyxorcheysen.totalresurrection|package|com.leyxorcheysen.totalresurrection|(file)
Class Start: com.leyxorcheysen.totalresurrection.TotalResurrection
   @|com\leyxorcheysen\totalresurrection\TotalResurrection.java|517|520|Mod|class|net.minecraftforge.fml.common.Mod
   @|com\leyxorcheysen\totalresurrection\TotalResurrection.java|521|526|modid|method|net.minecraftforge.fml.common.Mod|modid|()Ljava/lang/String;
   @|com\leyxorcheysen\totalresurrection\TotalResurrection.java|550|554|name|method|net.minecraftforge.fml.common.Mod|name|()Ljava/lang/String;
   @|com\leyxorcheysen\totalresurrection\TotalResurrection.java|579|586|version|method|net.minecraftforge.fml.common.Mod|version|()Ljava/lang/String;
   @|com\leyxorcheysen\totalresurrection\TotalResurrection.java|598|610|dependencies|method|net.minecraftforge.fml.common.Mod|dependencies|()Ljava/lang/String;
   @|com\leyxorcheysen\totalresurrection\TotalResurrection.java|653|664|useMetadata|method|net.minecraftforge.fml.common.Mod|useMetadata|()Z
   @|com\leyxorcheysen\totalresurrection\TotalResurrection.java|673|698|acceptedMinecraftVersions|method|net.minecraftforge.fml.common.Mod|acceptedMinecraftVersions|()Ljava/lang/String;
   @|com\leyxorcheysen\totalresurrection\TotalResurrection.java|713|724|modLanguage|method|net.minecraftforge.fml.common.Mod|modLanguage|()Ljava/lang/String;
   @|com\leyxorcheysen\totalresurrection\TotalResurrection.java|735|745|updateJSON|method|net.minecraftforge.fml.common.Mod|updateJSON|()Ljava/lang/String;
   @|com\leyxorcheysen\totalresurrection\TotalResurrection.java|851|868|TotalResurrection|class|com.leyxorcheysen.totalresurrection.TotalResurrection
   @|com\leyxorcheysen\totalresurrection\TotalResurrection.java|899|916|TotalResurrection|class|com.leyxorcheysen.totalresurrection.TotalResurrection
   @|com\leyxorcheysen\totalresurrection\TotalResurrection.java|875|883|Instance|class|net.minecraftforge.fml.common.Mod.Instance
   @|com\leyxorcheysen\totalresurrection\TotalResurrection.java|899|916|TotalResurrection|class|com.leyxorcheysen.totalresurrection.TotalResurrection
   @|com\leyxorcheysen\totalresurrection\TotalResurrection.java|917|925|instance|field|com.leyxorcheysen.totalresurrection.TotalResurrection|instance|
   @|com\leyxorcheysen\totalresurrection\TotalResurrection.java|1099|1110|CommonProxy|class|com.leyxorcheysen.totalresurrection.common.CommonProxy
   @|com\leyxorcheysen\totalresurrection\TotalResurrection.java|931|941|SidedProxy|class|net.minecraftforge.fml.common.SidedProxy
   @|com\leyxorcheysen\totalresurrection\TotalResurrection.java|942|952|clientSide|method|net.minecraftforge.fml.common.SidedProxy|clientSide|()Ljava/lang/String;
   @|com\leyxorcheysen\totalresurrection\TotalResurrection.java|1013|1023|serverSide|method|net.minecraftforge.fml.common.SidedProxy|serverSide|()Ljava/lang/String;
   @|com\leyxorcheysen\totalresurrection\TotalResurrection.java|1099|1110|CommonProxy|class|com.leyxorcheysen.totalresurrection.common.CommonProxy
   @|com\leyxorcheysen\totalresurrection\TotalResurrection.java|1111|1116|proxy|field|com.leyxorcheysen.totalresurrection.TotalResurrection|proxy|
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com\leyxorcheysen\totalresurrection\TotalResurrection.java|1182|1187|event|param|com.leyxorcheysen.totalresurrection.TotalResurrection|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|com\leyxorcheysen\totalresurrection\TotalResurrection.java|1122|1134|EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|com\leyxorcheysen\totalresurrection\TotalResurrection.java|1148|1155|preInit|method|com.leyxorcheysen.totalresurrection.TotalResurrection|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com\leyxorcheysen\totalresurrection\TotalResurrection.java|1156|1181|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|com\leyxorcheysen\totalresurrection\TotalResurrection.java|1199|1204|proxy|field|com.leyxorcheysen.totalresurrection.TotalResurrection|proxy
      @|com\leyxorcheysen\totalresurrection\TotalResurrection.java|1205|1212|preInit|method|com.leyxorcheysen.totalresurrection.common.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com\leyxorcheysen\totalresurrection\TotalResurrection.java|1213|1218|event|param|com.leyxorcheysen.totalresurrection.TotalResurrection|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\leyxorcheysen\totalresurrection\TotalResurrection.java|1287|1292|event|param|com.leyxorcheysen.totalresurrection.TotalResurrection|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|com\leyxorcheysen\totalresurrection\TotalResurrection.java|1233|1245|EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|com\leyxorcheysen\totalresurrection\TotalResurrection.java|1259|1263|init|method|com.leyxorcheysen.totalresurrection.TotalResurrection|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\leyxorcheysen\totalresurrection\TotalResurrection.java|1264|1286|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|com\leyxorcheysen\totalresurrection\TotalResurrection.java|1304|1309|proxy|field|com.leyxorcheysen.totalresurrection.TotalResurrection|proxy
      @|com\leyxorcheysen\totalresurrection\TotalResurrection.java|1310|1314|init|method|com.leyxorcheysen.totalresurrection.common.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\leyxorcheysen\totalresurrection\TotalResurrection.java|1315|1320|event|param|com.leyxorcheysen.totalresurrection.TotalResurrection|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|com\leyxorcheysen\totalresurrection\TotalResurrection.java|1397|1402|event|param|com.leyxorcheysen.totalresurrection.TotalResurrection|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|event|0
      @|com\leyxorcheysen\totalresurrection\TotalResurrection.java|1335|1347|EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|com\leyxorcheysen\totalresurrection\TotalResurrection.java|1361|1369|postInit|method|com.leyxorcheysen.totalresurrection.TotalResurrection|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|com\leyxorcheysen\totalresurrection\TotalResurrection.java|1370|1396|FMLPostInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPostInitializationEvent
      @|com\leyxorcheysen\totalresurrection\TotalResurrection.java|1414|1419|proxy|field|com.leyxorcheysen.totalresurrection.TotalResurrection|proxy
      @|com\leyxorcheysen\totalresurrection\TotalResurrection.java|1420|1428|postInit|method|com.leyxorcheysen.totalresurrection.common.CommonProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|com\leyxorcheysen\totalresurrection\TotalResurrection.java|1429|1434|event|param|com.leyxorcheysen.totalresurrection.TotalResurrection|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|event|0
   Method End: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
Class End  : com.leyxorcheysen.totalresurrection.TotalResurrection
endProcessing "com\leyxorcheysen\totalresurrection\TotalResurrection.java"

startProcessing "com\leyxorcheysen\totalresurrection\client\ClientProxy.java" md5: 7072b20b4602fbe283b18cc77d9aa4eb
Cache Hit!
@|com\leyxorcheysen\totalresurrection\client\ClientProxy.java|8|50|com.leyxorcheysen.totalresurrection.client|package|com.leyxorcheysen.totalresurrection.client|(file)
Class Start: com.leyxorcheysen.totalresurrection.client.ClientProxy
   @|com\leyxorcheysen\totalresurrection\client\ClientProxy.java|398|409|ClientProxy|class|com.leyxorcheysen.totalresurrection.client.ClientProxy
   @|com\leyxorcheysen\totalresurrection\client\ClientProxy.java|418|429|CommonProxy|class|com.leyxorcheysen.totalresurrection.common.CommonProxy
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com\leyxorcheysen\totalresurrection\client\ClientProxy.java|495|500|event|param|com.leyxorcheysen.totalresurrection.client.ClientProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|com\leyxorcheysen\totalresurrection\client\ClientProxy.java|436|444|Override|class|java.lang.Override
      @|com\leyxorcheysen\totalresurrection\client\ClientProxy.java|461|468|preInit|method|com.leyxorcheysen.totalresurrection.common.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com\leyxorcheysen\totalresurrection\client\ClientProxy.java|469|494|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|com\leyxorcheysen\totalresurrection\client\ClientProxy.java|521|528|preInit|method|com.leyxorcheysen.totalresurrection.common.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com\leyxorcheysen\totalresurrection\client\ClientProxy.java|529|534|event|param|com.leyxorcheysen.totalresurrection.client.ClientProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\leyxorcheysen\totalresurrection\client\ClientProxy.java|611|616|event|param|com.leyxorcheysen.totalresurrection.client.ClientProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|com\leyxorcheysen\totalresurrection\client\ClientProxy.java|558|566|Override|class|java.lang.Override
      @|com\leyxorcheysen\totalresurrection\client\ClientProxy.java|583|587|init|method|com.leyxorcheysen.totalresurrection.common.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\leyxorcheysen\totalresurrection\client\ClientProxy.java|588|610|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|com\leyxorcheysen\totalresurrection\client\ClientProxy.java|640|644|init|method|com.leyxorcheysen.totalresurrection.common.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\leyxorcheysen\totalresurrection\client\ClientProxy.java|645|650|event|param|com.leyxorcheysen.totalresurrection.client.ClientProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|com\leyxorcheysen\totalresurrection\client\ClientProxy.java|670|679|ItemsInit|class|com.leyxorcheysen.totalresurrection.init.ItemsInit
      @|com\leyxorcheysen\totalresurrection\client\ClientProxy.java|680|695|registerRenders|method|com.leyxorcheysen.totalresurrection.init.ItemsInit|registerRenders|()V
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|com\leyxorcheysen\totalresurrection\client\ClientProxy.java|781|786|event|param|com.leyxorcheysen.totalresurrection.client.ClientProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|event|0
      @|com\leyxorcheysen\totalresurrection\client\ClientProxy.java|720|728|Override|class|java.lang.Override
      @|com\leyxorcheysen\totalresurrection\client\ClientProxy.java|745|753|postInit|method|com.leyxorcheysen.totalresurrection.common.CommonProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|com\leyxorcheysen\totalresurrection\client\ClientProxy.java|754|780|FMLPostInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPostInitializationEvent
      @|com\leyxorcheysen\totalresurrection\client\ClientProxy.java|810|818|postInit|method|com.leyxorcheysen.totalresurrection.common.CommonProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|com\leyxorcheysen\totalresurrection\client\ClientProxy.java|819|824|event|param|com.leyxorcheysen.totalresurrection.client.ClientProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|event|0
   Method End: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
Class End  : com.leyxorcheysen.totalresurrection.client.ClientProxy
endProcessing "com\leyxorcheysen\totalresurrection\client\ClientProxy.java"

startProcessing "com\leyxorcheysen\totalresurrection\common\CommonProxy.java" md5: 76dd272cce20ffd7ff2fdb772d1e2b10
Cache Hit!
@|com\leyxorcheysen\totalresurrection\common\CommonProxy.java|8|50|com.leyxorcheysen.totalresurrection.common|package|com.leyxorcheysen.totalresurrection.common|(file)
Class Start: com.leyxorcheysen.totalresurrection.common.CommonProxy
   @|com\leyxorcheysen\totalresurrection\common\CommonProxy.java|451|462|CommonProxy|class|com.leyxorcheysen.totalresurrection.common.CommonProxy
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com\leyxorcheysen\totalresurrection\common\CommonProxy.java|514|519|event|param|com.leyxorcheysen.totalresurrection.common.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|com\leyxorcheysen\totalresurrection\common\CommonProxy.java|480|487|preInit|method|com.leyxorcheysen.totalresurrection.common.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com\leyxorcheysen\totalresurrection\common\CommonProxy.java|488|513|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|com\leyxorcheysen\totalresurrection\common\CommonProxy.java|528|537|ItemsInit|class|com.leyxorcheysen.totalresurrection.init.ItemsInit
      @|com\leyxorcheysen\totalresurrection\common\CommonProxy.java|538|551|registerItems|method|com.leyxorcheysen.totalresurrection.init.ItemsInit|registerItems|()V
      @|com\leyxorcheysen\totalresurrection\common\CommonProxy.java|557|571|MinecraftForge|class|net.minecraftforge.common.MinecraftForge
      @|com\leyxorcheysen\totalresurrection\common\CommonProxy.java|572|581|EVENT_BUS|field|net.minecraftforge.common.MinecraftForge|EVENT_BUS
      @|com\leyxorcheysen\totalresurrection\common\CommonProxy.java|582|590|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
      @|com\leyxorcheysen\totalresurrection\common\CommonProxy.java|595|608|EventsHandler|class|com.leyxorcheysen.totalresurrection.handlers.EventsHandler
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\leyxorcheysen\totalresurrection\common\CommonProxy.java|665|670|event|param|com.leyxorcheysen.totalresurrection.common.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|com\leyxorcheysen\totalresurrection\common\CommonProxy.java|637|641|init|method|com.leyxorcheysen.totalresurrection.common.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\leyxorcheysen\totalresurrection\common\CommonProxy.java|642|664|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|com\leyxorcheysen\totalresurrection\common\CommonProxy.java|734|739|event|param|com.leyxorcheysen.totalresurrection.common.CommonProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|event|0
      @|com\leyxorcheysen\totalresurrection\common\CommonProxy.java|698|706|postInit|method|com.leyxorcheysen.totalresurrection.common.CommonProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|com\leyxorcheysen\totalresurrection\common\CommonProxy.java|707|733|FMLPostInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPostInitializationEvent
   Method End: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
Class End  : com.leyxorcheysen.totalresurrection.common.CommonProxy
endProcessing "com\leyxorcheysen\totalresurrection\common\CommonProxy.java"

startProcessing "com\leyxorcheysen\totalresurrection\common\items\ItemLifeCrystal.java" md5: 8017e3091b781f0d9e6c82d7202f856a
Cache Hit!
@|com\leyxorcheysen\totalresurrection\common\items\ItemLifeCrystal.java|8|56|com.leyxorcheysen.totalresurrection.common.items|package|com.leyxorcheysen.totalresurrection.common.items|(file)
Class Start: com.leyxorcheysen.totalresurrection.common.items.ItemLifeCrystal
   @|com\leyxorcheysen\totalresurrection\common\items\ItemLifeCrystal.java|718|733|ItemLifeCrystal|class|com.leyxorcheysen.totalresurrection.common.items.ItemLifeCrystal
   @|com\leyxorcheysen\totalresurrection\common\items\ItemLifeCrystal.java|742|746|Item|class|net.minecraft.item.Item
   Method Start: ItemLifeCrystal()V
      @|com\leyxorcheysen\totalresurrection\common\items\ItemLifeCrystal.java|759|774|ItemLifeCrystal|method|com.leyxorcheysen.totalresurrection.common.items.ItemLifeCrystal|ItemLifeCrystal|()V
      @|com\leyxorcheysen\totalresurrection\common\items\ItemLifeCrystal.java|789|803|setCreativeTab|method|net.minecraft.item.Item|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/item/Item;
      @|com\leyxorcheysen\totalresurrection\common\items\ItemLifeCrystal.java|804|812|TabsInit|class|com.leyxorcheysen.totalresurrection.init.TabsInit
      @|com\leyxorcheysen\totalresurrection\common\items\ItemLifeCrystal.java|813|831|TOTAL_RESURRECTION|field|com.leyxorcheysen.totalresurrection.init.TabsInit|TOTAL_RESURRECTION
      @|com\leyxorcheysen\totalresurrection\common\items\ItemLifeCrystal.java|841|856|setMaxStackSize|method|net.minecraft.item.Item|setMaxStackSize|(I)Lnet/minecraft/item/Item;
      @|com\leyxorcheysen\totalresurrection\common\items\ItemLifeCrystal.java|869|884|setRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry.Impl|setRegistryName|(Ljava/lang/String;)Lnet/minecraftforge/registries/IForgeRegistryEntry;
      @|com\leyxorcheysen\totalresurrection\common\items\ItemLifeCrystal.java|909|927|setUnlocalizedName|method|net.minecraft.item.Item|setUnlocalizedName|(Ljava/lang/String;)Lnet/minecraft/item/Item;
   Method End: ItemLifeCrystal()V
   Method Start: onItemRightClick(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;
      @|com\leyxorcheysen\totalresurrection\common\items\ItemLifeCrystal.java|1008|1013|world|param|com.leyxorcheysen.totalresurrection.common.items.ItemLifeCrystal|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|world|0
      @|com\leyxorcheysen\totalresurrection\common\items\ItemLifeCrystal.java|1028|1034|player|param|com.leyxorcheysen.totalresurrection.common.items.ItemLifeCrystal|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|player|1
      @|com\leyxorcheysen\totalresurrection\common\items\ItemLifeCrystal.java|1045|1049|hand|param|com.leyxorcheysen.totalresurrection.common.items.ItemLifeCrystal|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|hand|2
      @|com\leyxorcheysen\totalresurrection\common\items\ItemLifeCrystal.java|961|973|ActionResult|class|net.minecraft.util.ActionResult
      @|com\leyxorcheysen\totalresurrection\common\items\ItemLifeCrystal.java|974|983|ItemStack|class|net.minecraft.item.ItemStack
      @|com\leyxorcheysen\totalresurrection\common\items\ItemLifeCrystal.java|985|1001|onItemRightClick|method|net.minecraft.item.Item|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;
      @|com\leyxorcheysen\totalresurrection\common\items\ItemLifeCrystal.java|1002|1007|World|class|net.minecraft.world.World
      @|com\leyxorcheysen\totalresurrection\common\items\ItemLifeCrystal.java|1015|1027|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|com\leyxorcheysen\totalresurrection\common\items\ItemLifeCrystal.java|1036|1044|EnumHand|class|net.minecraft.util.EnumHand
      @|com\leyxorcheysen\totalresurrection\common\items\ItemLifeCrystal.java|1064|1073|ItemStack|class|net.minecraft.item.ItemStack
      @|com\leyxorcheysen\totalresurrection\common\items\ItemLifeCrystal.java|1086|1092|player|param|com.leyxorcheysen.totalresurrection.common.items.ItemLifeCrystal|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|player|1
      @|com\leyxorcheysen\totalresurrection\common\items\ItemLifeCrystal.java|1093|1104|getHeldItem|method|net.minecraft.entity.EntityLivingBase|getHeldItem|(Lnet/minecraft/util/EnumHand;)Lnet/minecraft/item/ItemStack;
      @|com\leyxorcheysen\totalresurrection\common\items\ItemLifeCrystal.java|1105|1109|hand|param|com.leyxorcheysen.totalresurrection.common.items.ItemLifeCrystal|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|hand|2
      @|com\leyxorcheysen\totalresurrection\common\items\ItemLifeCrystal.java|1121|1126|world|param|com.leyxorcheysen.totalresurrection.common.items.ItemLifeCrystal|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|world|0
      @|com\leyxorcheysen\totalresurrection\common\items\ItemLifeCrystal.java|1127|1135|isRemote|field|net.minecraft.world.World|isRemote
      @|com\leyxorcheysen\totalresurrection\common\items\ItemLifeCrystal.java|1149|1155|player|param|com.leyxorcheysen.totalresurrection.common.items.ItemLifeCrystal|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|player|1
      @|com\leyxorcheysen\totalresurrection\common\items\ItemLifeCrystal.java|1156|1168|capabilities|field|net.minecraft.entity.player.EntityPlayer|capabilities
      @|com\leyxorcheysen\totalresurrection\common\items\ItemLifeCrystal.java|1169|1183|isCreativeMode|field|net.minecraft.entity.player.PlayerCapabilities|isCreativeMode
      @|com\leyxorcheysen\totalresurrection\common\items\ItemLifeCrystal.java|1205|1211|shrink|method|net.minecraft.item.ItemStack|shrink|(I)V
      @|com\leyxorcheysen\totalresurrection\common\items\ItemLifeCrystal.java|1232|1238|player|param|com.leyxorcheysen.totalresurrection.common.items.ItemLifeCrystal|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|player|1
      @|com\leyxorcheysen\totalresurrection\common\items\ItemLifeCrystal.java|1239|1254|addPotionEffect|method|net.minecraft.entity.EntityLivingBase|addPotionEffect|(Lnet/minecraft/potion/PotionEffect;)V
      @|com\leyxorcheysen\totalresurrection\common\items\ItemLifeCrystal.java|1259|1271|PotionEffect|class|net.minecraft.potion.PotionEffect
      @|com\leyxorcheysen\totalresurrection\common\items\ItemLifeCrystal.java|1272|1282|MobEffects|class|net.minecraft.init.MobEffects
      @|com\leyxorcheysen\totalresurrection\common\items\ItemLifeCrystal.java|1283|1293|ABSORPTION|field|net.minecraft.init.MobEffects|ABSORPTION
      @|com\leyxorcheysen\totalresurrection\common\items\ItemLifeCrystal.java|1309|1315|player|param|com.leyxorcheysen.totalresurrection.common.items.ItemLifeCrystal|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|player|1
      @|com\leyxorcheysen\totalresurrection\common\items\ItemLifeCrystal.java|1316|1331|addPotionEffect|method|net.minecraft.entity.EntityLivingBase|addPotionEffect|(Lnet/minecraft/potion/PotionEffect;)V
      @|com\leyxorcheysen\totalresurrection\common\items\ItemLifeCrystal.java|1336|1348|PotionEffect|class|net.minecraft.potion.PotionEffect
      @|com\leyxorcheysen\totalresurrection\common\items\ItemLifeCrystal.java|1349|1359|MobEffects|class|net.minecraft.init.MobEffects
      @|com\leyxorcheysen\totalresurrection\common\items\ItemLifeCrystal.java|1360|1372|REGENERATION|field|net.minecraft.init.MobEffects|REGENERATION
      @|com\leyxorcheysen\totalresurrection\common\items\ItemLifeCrystal.java|1402|1408|player|param|com.leyxorcheysen.totalresurrection.common.items.ItemLifeCrystal|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|player|1
      @|com\leyxorcheysen\totalresurrection\common\items\ItemLifeCrystal.java|1409|1418|playSound|method|net.minecraft.entity.Entity|playSound|(Lnet/minecraft/util/SoundEvent;FF)V
      @|com\leyxorcheysen\totalresurrection\common\items\ItemLifeCrystal.java|1419|1430|SoundEvents|class|net.minecraft.init.SoundEvents
      @|com\leyxorcheysen\totalresurrection\common\items\ItemLifeCrystal.java|1431|1448|BLOCK_GLASS_BREAK|field|net.minecraft.init.SoundEvents|BLOCK_GLASS_BREAK
      @|com\leyxorcheysen\totalresurrection\common\items\ItemLifeCrystal.java|1491|1503|ActionResult|class|net.minecraft.util.ActionResult
      @|com\leyxorcheysen\totalresurrection\common\items\ItemLifeCrystal.java|1504|1513|ItemStack|class|net.minecraft.item.ItemStack
      @|com\leyxorcheysen\totalresurrection\common\items\ItemLifeCrystal.java|1515|1531|EnumActionResult|class|net.minecraft.util.EnumActionResult
      @|com\leyxorcheysen\totalresurrection\common\items\ItemLifeCrystal.java|1532|1539|SUCCESS|field|net.minecraft.util.EnumActionResult|SUCCESS
   Method End: onItemRightClick(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;
   Method Start: hasEffect(Lnet/minecraft/item/ItemStack;)Z
      @|com\leyxorcheysen\totalresurrection\common\items\ItemLifeCrystal.java|1637|1642|stack|param|com.leyxorcheysen.totalresurrection.common.items.ItemLifeCrystal|hasEffect|(Lnet/minecraft/item/ItemStack;)Z|stack|0
      @|com\leyxorcheysen\totalresurrection\common\items\ItemLifeCrystal.java|1576|1584|SideOnly|class|net.minecraftforge.fml.relauncher.SideOnly
      @|com\leyxorcheysen\totalresurrection\common\items\ItemLifeCrystal.java|1585|1589|Side|class|net.minecraftforge.fml.relauncher.Side
      @|com\leyxorcheysen\totalresurrection\common\items\ItemLifeCrystal.java|1590|1596|CLIENT|field|net.minecraftforge.fml.relauncher.Side|CLIENT
      @|com\leyxorcheysen\totalresurrection\common\items\ItemLifeCrystal.java|1617|1626|hasEffect|method|net.minecraft.item.Item|hasEffect|(Lnet/minecraft/item/ItemStack;)Z
      @|com\leyxorcheysen\totalresurrection\common\items\ItemLifeCrystal.java|1627|1636|ItemStack|class|net.minecraft.item.ItemStack
   Method End: hasEffect(Lnet/minecraft/item/ItemStack;)Z
   Method Start: getRarity(Lnet/minecraft/item/ItemStack;)Lnet/minecraft/item/EnumRarity;
      @|com\leyxorcheysen\totalresurrection\common\items\ItemLifeCrystal.java|1726|1731|stack|param|com.leyxorcheysen.totalresurrection.common.items.ItemLifeCrystal|getRarity|(Lnet/minecraft/item/ItemStack;)Lnet/minecraft/item/EnumRarity;|stack|0
      @|com\leyxorcheysen\totalresurrection\common\items\ItemLifeCrystal.java|1695|1705|EnumRarity|class|net.minecraft.item.EnumRarity
      @|com\leyxorcheysen\totalresurrection\common\items\ItemLifeCrystal.java|1706|1715|getRarity|method|net.minecraft.item.Item|getRarity|(Lnet/minecraft/item/ItemStack;)Lnet/minecraft/item/EnumRarity;
      @|com\leyxorcheysen\totalresurrection\common\items\ItemLifeCrystal.java|1716|1725|ItemStack|class|net.minecraft.item.ItemStack
      @|com\leyxorcheysen\totalresurrection\common\items\ItemLifeCrystal.java|1750|1759|ItemsInit|class|com.leyxorcheysen.totalresurrection.init.ItemsInit
      @|com\leyxorcheysen\totalresurrection\common\items\ItemLifeCrystal.java|1760|1766|COMMON|field|com.leyxorcheysen.totalresurrection.init.ItemsInit|COMMON
   Method End: getRarity(Lnet/minecraft/item/ItemStack;)Lnet/minecraft/item/EnumRarity;
Class End  : com.leyxorcheysen.totalresurrection.common.items.ItemLifeCrystal
endProcessing "com\leyxorcheysen\totalresurrection\common\items\ItemLifeCrystal.java"

startProcessing "com\leyxorcheysen\totalresurrection\common\items\ItemRegenerationJelly.java" md5: 36adc663eb535eb758f691bee8ae8f6d
@|com\leyxorcheysen\totalresurrection\common\items\ItemRegenerationJelly.java|8|56|com.leyxorcheysen.totalresurrection.common.items|package|com.leyxorcheysen.totalresurrection.common.items|(file)
Class Start: com.leyxorcheysen.totalresurrection.common.items.ItemRegenerationJelly
   @|com\leyxorcheysen\totalresurrection\common\items\ItemRegenerationJelly.java|248|269|ItemRegenerationJelly|class|com.leyxorcheysen.totalresurrection.common.items.ItemRegenerationJelly
   @|com\leyxorcheysen\totalresurrection\common\items\ItemRegenerationJelly.java|278|286|ItemFood|class|net.minecraft.item.ItemFood
   Method Start: ItemRegenerationJelly()V
      @|com\leyxorcheysen\totalresurrection\common\items\ItemRegenerationJelly.java|298|319|ItemRegenerationJelly|method|com.leyxorcheysen.totalresurrection.common.items.ItemRegenerationJelly|ItemRegenerationJelly|()V
      @|com\leyxorcheysen\totalresurrection\common\items\ItemRegenerationJelly.java|362|376|setCreativeTab|method|net.minecraft.item.Item|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/item/Item;
      @|com\leyxorcheysen\totalresurrection\common\items\ItemRegenerationJelly.java|377|385|TabsInit|class|com.leyxorcheysen.totalresurrection.init.TabsInit
      @|com\leyxorcheysen\totalresurrection\common\items\ItemRegenerationJelly.java|386|404|TOTAL_RESURRECTION|field|com.leyxorcheysen.totalresurrection.init.TabsInit|TOTAL_RESURRECTION
      @|com\leyxorcheysen\totalresurrection\common\items\ItemRegenerationJelly.java|414|429|setMaxStackSize|method|net.minecraft.item.Item|setMaxStackSize|(I)Lnet/minecraft/item/Item;
      @|com\leyxorcheysen\totalresurrection\common\items\ItemRegenerationJelly.java|442|457|setPotionEffect|method|net.minecraft.item.ItemFood|setPotionEffect|(Lnet/minecraft/potion/PotionEffect;F)Lnet/minecraft/item/ItemFood;
      @|com\leyxorcheysen\totalresurrection\common\items\ItemRegenerationJelly.java|462|474|PotionEffect|class|net.minecraft.potion.PotionEffect
      @|com\leyxorcheysen\totalresurrection\common\items\ItemRegenerationJelly.java|475|485|MobEffects|class|net.minecraft.init.MobEffects
      @|com\leyxorcheysen\totalresurrection\common\items\ItemRegenerationJelly.java|486|498|REGENERATION|field|net.minecraft.init.MobEffects|REGENERATION
      @|com\leyxorcheysen\totalresurrection\common\items\ItemRegenerationJelly.java|526|541|setRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry.Impl|setRegistryName|(Ljava/lang/String;)Lnet/minecraftforge/registries/IForgeRegistryEntry;
      @|com\leyxorcheysen\totalresurrection\common\items\ItemRegenerationJelly.java|572|590|setUnlocalizedName|method|net.minecraft.item.Item|setUnlocalizedName|(Ljava/lang/String;)Lnet/minecraft/item/Item;
   Method End: ItemRegenerationJelly()V
Class End  : com.leyxorcheysen.totalresurrection.common.items.ItemRegenerationJelly
endProcessing "com\leyxorcheysen\totalresurrection\common\items\ItemRegenerationJelly.java"

startProcessing "com\leyxorcheysen\totalresurrection\creativetabs\TotalResurrectionTab.java" md5: 3e533056c4f922c7f1001014e9a7643b
Cache Hit!
@|com\leyxorcheysen\totalresurrection\creativetabs\TotalResurrectionTab.java|8|56|com.leyxorcheysen.totalresurrection.creativetabs|package|com.leyxorcheysen.totalresurrection.creativetabs|(file)
Class Start: com.leyxorcheysen.totalresurrection.creativetabs.TotalResurrectionTab
   @|com\leyxorcheysen\totalresurrection\creativetabs\TotalResurrectionTab.java|217|237|TotalResurrectionTab|class|com.leyxorcheysen.totalresurrection.creativetabs.TotalResurrectionTab
   @|com\leyxorcheysen\totalresurrection\creativetabs\TotalResurrectionTab.java|246|258|CreativeTabs|class|net.minecraft.creativetab.CreativeTabs
   Method Start: TotalResurrectionTab()V
      @|com\leyxorcheysen\totalresurrection\creativetabs\TotalResurrectionTab.java|270|290|TotalResurrectionTab|method|com.leyxorcheysen.totalresurrection.creativetabs.TotalResurrectionTab|TotalResurrectionTab|()V
   Method End: TotalResurrectionTab()V
   Method Start: getTabIconItem()Lnet/minecraft/item/ItemStack;
      @|com\leyxorcheysen\totalresurrection\creativetabs\TotalResurrectionTab.java|343|351|Override|class|java.lang.Override
      @|com\leyxorcheysen\totalresurrection\creativetabs\TotalResurrectionTab.java|360|369|ItemStack|class|net.minecraft.item.ItemStack
      @|com\leyxorcheysen\totalresurrection\creativetabs\TotalResurrectionTab.java|370|384|getTabIconItem|method|net.minecraft.creativetab.CreativeTabs|getTabIconItem|()Lnet/minecraft/item/ItemStack;
      @|com\leyxorcheysen\totalresurrection\creativetabs\TotalResurrectionTab.java|405|414|ItemStack|class|net.minecraft.item.ItemStack
      @|com\leyxorcheysen\totalresurrection\creativetabs\TotalResurrectionTab.java|415|424|ItemsInit|class|com.leyxorcheysen.totalresurrection.init.ItemsInit
      @|com\leyxorcheysen\totalresurrection\creativetabs\TotalResurrectionTab.java|425|437|LIFE_CRYSTAL|field|com.leyxorcheysen.totalresurrection.init.ItemsInit|LIFE_CRYSTAL
   Method End: getTabIconItem()Lnet/minecraft/item/ItemStack;
Class End  : com.leyxorcheysen.totalresurrection.creativetabs.TotalResurrectionTab
endProcessing "com\leyxorcheysen\totalresurrection\creativetabs\TotalResurrectionTab.java"

startProcessing "com\leyxorcheysen\totalresurrection\handlers\EventsHandler.java" md5: c45b81fd0569e952dd9b0e01669a756f
@|com\leyxorcheysen\totalresurrection\handlers\EventsHandler.java|8|52|com.leyxorcheysen.totalresurrection.handlers|package|com.leyxorcheysen.totalresurrection.handlers|(file)
Class Start: com.leyxorcheysen.totalresurrection.handlers.EventsHandler
   @|com\leyxorcheysen\totalresurrection\handlers\EventsHandler.java|640|653|EventsHandler|class|com.leyxorcheysen.totalresurrection.handlers.EventsHandler
   @|com\leyxorcheysen\totalresurrection\handlers\EventsHandler.java|683|689|String|class|java.lang.String
   @|com\leyxorcheysen\totalresurrection\handlers\EventsHandler.java|678|682|List|class|java.util.List
   @|com\leyxorcheysen\totalresurrection\handlers\EventsHandler.java|678|682|List|class|java.util.List
   @|com\leyxorcheysen\totalresurrection\handlers\EventsHandler.java|683|689|String|class|java.lang.String
   @|com\leyxorcheysen\totalresurrection\handlers\EventsHandler.java|691|697|TABLES|field|com.leyxorcheysen.totalresurrection.handlers.EventsHandler|TABLES|
   @|com\leyxorcheysen\totalresurrection\handlers\EventsHandler.java|700|713|ImmutableList|class|com.google.common.collect.ImmutableList
   @|com\leyxorcheysen\totalresurrection\handlers\EventsHandler.java|714|716|of|method|com.google.common.collect.ImmutableList|of|(Ljava/lang/Object;)Lcom/google/common/collect/ImmutableList;
   Method Start: EventsHandler()V
      @|com\leyxorcheysen\totalresurrection\handlers\EventsHandler.java|738|751|EventsHandler|method|com.leyxorcheysen.totalresurrection.handlers.EventsHandler|EventsHandler|()V
      @|com\leyxorcheysen\totalresurrection\handlers\EventsHandler.java|766|772|String|class|java.lang.String
      @|com\leyxorcheysen\totalresurrection\handlers\EventsHandler.java|777|783|TABLES|field|com.leyxorcheysen.totalresurrection.handlers.EventsHandler|TABLES
      @|com\leyxorcheysen\totalresurrection\handlers\EventsHandler.java|794|807|LootTableList|class|net.minecraft.world.storage.loot.LootTableList
      @|com\leyxorcheysen\totalresurrection\handlers\EventsHandler.java|808|816|register|method|net.minecraft.world.storage.loot.LootTableList|register|(Lnet/minecraft/util/ResourceLocation;)Lnet/minecraft/util/ResourceLocation;
      @|com\leyxorcheysen\totalresurrection\handlers\EventsHandler.java|821|837|ResourceLocation|class|net.minecraft.util.ResourceLocation
   Method End: EventsHandler()V
   Method Start: lootLoad(Lnet/minecraftforge/event/LootTableLoadEvent;)V
      @|com\leyxorcheysen\totalresurrection\handlers\EventsHandler.java|935|938|evt|param|com.leyxorcheysen.totalresurrection.handlers.EventsHandler|lootLoad|(Lnet/minecraftforge/event/LootTableLoadEvent;)V|evt|0
      @|com\leyxorcheysen\totalresurrection\handlers\EventsHandler.java|879|893|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent
      @|com\leyxorcheysen\totalresurrection\handlers\EventsHandler.java|907|915|lootLoad|method|com.leyxorcheysen.totalresurrection.handlers.EventsHandler|lootLoad|(Lnet/minecraftforge/event/LootTableLoadEvent;)V
      @|com\leyxorcheysen\totalresurrection\handlers\EventsHandler.java|916|934|LootTableLoadEvent|class|net.minecraftforge.event.LootTableLoadEvent
      @|com\leyxorcheysen\totalresurrection\handlers\EventsHandler.java|947|953|String|class|java.lang.String
      @|com\leyxorcheysen\totalresurrection\handlers\EventsHandler.java|986|992|String|class|java.lang.String
      @|com\leyxorcheysen\totalresurrection\handlers\EventsHandler.java|1000|1003|evt|param|com.leyxorcheysen.totalresurrection.handlers.EventsHandler|lootLoad|(Lnet/minecraftforge/event/LootTableLoadEvent;)V|evt|0
      @|com\leyxorcheysen\totalresurrection\handlers\EventsHandler.java|1004|1011|getName|method|net.minecraftforge.event.LootTableLoadEvent|getName|()Lnet/minecraft/util/ResourceLocation;
      @|com\leyxorcheysen\totalresurrection\handlers\EventsHandler.java|1014|1022|toString|method|java.lang.Object|toString|()Ljava/lang/String;
      @|com\leyxorcheysen\totalresurrection\handlers\EventsHandler.java|1038|1048|startsWith|method|java.lang.String|startsWith|(Ljava/lang/String;)Z
      @|com\leyxorcheysen\totalresurrection\handlers\EventsHandler.java|1067|1073|String|class|java.lang.String
      @|com\leyxorcheysen\totalresurrection\handlers\EventsHandler.java|1086|1095|substring|method|java.lang.String|substring|(I)Ljava/lang/String;
      @|com\leyxorcheysen\totalresurrection\handlers\EventsHandler.java|1101|1108|indexOf|method|java.lang.String|indexOf|(Ljava/lang/String;)I
      @|com\leyxorcheysen\totalresurrection\handlers\EventsHandler.java|1126|1132|length|method|java.lang.CharSequence|length|()I
      @|com\leyxorcheysen\totalresurrection\handlers\EventsHandler.java|1290|1293|evt|param|com.leyxorcheysen.totalresurrection.handlers.EventsHandler|lootLoad|(Lnet/minecraftforge/event/LootTableLoadEvent;)V|evt|0
      @|com\leyxorcheysen\totalresurrection\handlers\EventsHandler.java|1294|1302|getTable|method|net.minecraftforge.event.LootTableLoadEvent|getTable|()Lnet/minecraft/world/storage/loot/LootTable;
      @|com\leyxorcheysen\totalresurrection\handlers\EventsHandler.java|1305|1312|addPool|method|net.minecraft.world.storage.loot.LootTable|addPool|(Lnet/minecraft/world/storage/loot/LootPool;)V
      @|com\leyxorcheysen\totalresurrection\handlers\EventsHandler.java|1313|1326|getInjectPool|method|com.leyxorcheysen.totalresurrection.handlers.EventsHandler|getInjectPool|(Ljava/lang/String;)Lnet/minecraft/world/storage/loot/LootPool;
   Method End: lootLoad(Lnet/minecraftforge/event/LootTableLoadEvent;)V
   Method Start: getInjectPool(Ljava/lang/String;)Lnet/minecraft/world/storage/loot/LootPool;
      @|com\leyxorcheysen\totalresurrection\handlers\EventsHandler.java|1423|1432|entryName|param|com.leyxorcheysen.totalresurrection.handlers.EventsHandler|getInjectPool|(Ljava/lang/String;)Lnet/minecraft/world/storage/loot/LootPool;|entryName|0
      @|com\leyxorcheysen\totalresurrection\handlers\EventsHandler.java|1393|1401|LootPool|class|net.minecraft.world.storage.loot.LootPool
      @|com\leyxorcheysen\totalresurrection\handlers\EventsHandler.java|1402|1415|getInjectPool|method|com.leyxorcheysen.totalresurrection.handlers.EventsHandler|getInjectPool|(Ljava/lang/String;)Lnet/minecraft/world/storage/loot/LootPool;
      @|com\leyxorcheysen\totalresurrection\handlers\EventsHandler.java|1416|1422|String|class|java.lang.String
      @|com\leyxorcheysen\totalresurrection\handlers\EventsHandler.java|1452|1460|LootPool|class|net.minecraft.world.storage.loot.LootPool
      @|com\leyxorcheysen\totalresurrection\handlers\EventsHandler.java|1465|1474|LootEntry|class|net.minecraft.world.storage.loot.LootEntry
      @|com\leyxorcheysen\totalresurrection\handlers\EventsHandler.java|1479|1493|getInjectEntry|method|com.leyxorcheysen.totalresurrection.handlers.EventsHandler|getInjectEntry|(Ljava/lang/String;I)Lnet/minecraft/world/storage/loot/LootEntryTable;
      @|com\leyxorcheysen\totalresurrection\handlers\EventsHandler.java|1494|1503|entryName|param|com.leyxorcheysen.totalresurrection.handlers.EventsHandler|getInjectPool|(Ljava/lang/String;)Lnet/minecraft/world/storage/loot/LootPool;|entryName|0
      @|com\leyxorcheysen\totalresurrection\handlers\EventsHandler.java|1515|1528|LootCondition|class|net.minecraft.world.storage.loot.conditions.LootCondition
      @|com\leyxorcheysen\totalresurrection\handlers\EventsHandler.java|1537|1553|RandomValueRange|class|net.minecraft.world.storage.loot.RandomValueRange
      @|com\leyxorcheysen\totalresurrection\handlers\EventsHandler.java|1562|1578|RandomValueRange|class|net.minecraft.world.storage.loot.RandomValueRange
   Method End: getInjectPool(Ljava/lang/String;)Lnet/minecraft/world/storage/loot/LootPool;
   Method Start: getInjectEntry(Ljava/lang/String;I)Lnet/minecraft/world/storage/loot/LootEntryTable;
      @|com\leyxorcheysen\totalresurrection\handlers\EventsHandler.java|1660|1664|name|param|com.leyxorcheysen.totalresurrection.handlers.EventsHandler|getInjectEntry|(Ljava/lang/String;I)Lnet/minecraft/world/storage/loot/LootEntryTable;|name|0
      @|com\leyxorcheysen\totalresurrection\handlers\EventsHandler.java|1670|1676|weight|param|com.leyxorcheysen.totalresurrection.handlers.EventsHandler|getInjectEntry|(Ljava/lang/String;I)Lnet/minecraft/world/storage/loot/LootEntryTable;|weight|1
      @|com\leyxorcheysen\totalresurrection\handlers\EventsHandler.java|1623|1637|LootEntryTable|class|net.minecraft.world.storage.loot.LootEntryTable
      @|com\leyxorcheysen\totalresurrection\handlers\EventsHandler.java|1638|1652|getInjectEntry|method|com.leyxorcheysen.totalresurrection.handlers.EventsHandler|getInjectEntry|(Ljava/lang/String;I)Lnet/minecraft/world/storage/loot/LootEntryTable;
      @|com\leyxorcheysen\totalresurrection\handlers\EventsHandler.java|1653|1659|String|class|java.lang.String
      @|com\leyxorcheysen\totalresurrection\handlers\EventsHandler.java|1696|1710|LootEntryTable|class|net.minecraft.world.storage.loot.LootEntryTable
      @|com\leyxorcheysen\totalresurrection\handlers\EventsHandler.java|1715|1731|ResourceLocation|class|net.minecraft.util.ResourceLocation
      @|com\leyxorcheysen\totalresurrection\handlers\EventsHandler.java|1765|1769|name|param|com.leyxorcheysen.totalresurrection.handlers.EventsHandler|getInjectEntry|(Ljava/lang/String;I)Lnet/minecraft/world/storage/loot/LootEntryTable;|name|0
      @|com\leyxorcheysen\totalresurrection\handlers\EventsHandler.java|1772|1778|weight|param|com.leyxorcheysen.totalresurrection.handlers.EventsHandler|getInjectEntry|(Ljava/lang/String;I)Lnet/minecraft/world/storage/loot/LootEntryTable;|weight|1
      @|com\leyxorcheysen\totalresurrection\handlers\EventsHandler.java|1787|1800|LootCondition|class|net.minecraft.world.storage.loot.conditions.LootCondition
   Method End: getInjectEntry(Ljava/lang/String;I)Lnet/minecraft/world/storage/loot/LootEntryTable;
Class End  : com.leyxorcheysen.totalresurrection.handlers.EventsHandler
endProcessing "com\leyxorcheysen\totalresurrection\handlers\EventsHandler.java"

startProcessing "com\leyxorcheysen\totalresurrection\init\ItemsInit.java" md5: 76671f91021d7bff63edd61727e51f45
@|com\leyxorcheysen\totalresurrection\init\ItemsInit.java|8|48|com.leyxorcheysen.totalresurrection.init|package|com.leyxorcheysen.totalresurrection.init|(file)
Class Start: com.leyxorcheysen.totalresurrection.init.ItemsInit
   @|com\leyxorcheysen\totalresurrection\init\ItemsInit.java|693|702|ItemsInit|class|com.leyxorcheysen.totalresurrection.init.ItemsInit
   @|com\leyxorcheysen\totalresurrection\init\ItemsInit.java|722|732|EnumRarity|class|net.minecraft.item.EnumRarity
   @|com\leyxorcheysen\totalresurrection\init\ItemsInit.java|722|732|EnumRarity|class|net.minecraft.item.EnumRarity
   @|com\leyxorcheysen\totalresurrection\init\ItemsInit.java|733|739|COMMON|field|com.leyxorcheysen.totalresurrection.init.ItemsInit|COMMON|
   @|com\leyxorcheysen\totalresurrection\init\ItemsInit.java|742|752|EnumHelper|class|net.minecraftforge.common.util.EnumHelper
   @|com\leyxorcheysen\totalresurrection\init\ItemsInit.java|753|762|addRarity|method|net.minecraftforge.common.util.EnumHelper|addRarity|(Ljava/lang/String;Lnet/minecraft/util/text/TextFormatting;Ljava/lang/String;)Lnet/minecraft/item/EnumRarity;
   @|com\leyxorcheysen\totalresurrection\init\ItemsInit.java|791|805|TextFormatting|class|net.minecraft.util.text.TextFormatting
   @|com\leyxorcheysen\totalresurrection\init\ItemsInit.java|806|810|AQUA|field|net.minecraft.util.text.TextFormatting|AQUA
   @|com\leyxorcheysen\totalresurrection\init\ItemsInit.java|840|844|Item|class|net.minecraft.item.Item
   @|com\leyxorcheysen\totalresurrection\init\ItemsInit.java|840|844|Item|class|net.minecraft.item.Item
   @|com\leyxorcheysen\totalresurrection\init\ItemsInit.java|845|857|LIFE_CRYSTAL|field|com.leyxorcheysen.totalresurrection.init.ItemsInit|LIFE_CRYSTAL|
   @|com\leyxorcheysen\totalresurrection\init\ItemsInit.java|864|879|ItemLifeCrystal|class|com.leyxorcheysen.totalresurrection.common.items.ItemLifeCrystal
   @|com\leyxorcheysen\totalresurrection\init\ItemsInit.java|904|912|ItemFood|class|net.minecraft.item.ItemFood
   @|com\leyxorcheysen\totalresurrection\init\ItemsInit.java|904|912|ItemFood|class|net.minecraft.item.ItemFood
   @|com\leyxorcheysen\totalresurrection\init\ItemsInit.java|913|931|REGENERATION_JELLY|field|com.leyxorcheysen.totalresurrection.init.ItemsInit|REGENERATION_JELLY|
   @|com\leyxorcheysen\totalresurrection\init\ItemsInit.java|938|959|ItemRegenerationJelly|class|com.leyxorcheysen.totalresurrection.common.items.ItemRegenerationJelly
   Method Start: registerItems()V
      @|com\leyxorcheysen\totalresurrection\init\ItemsInit.java|985|998|registerItems|method|com.leyxorcheysen.totalresurrection.init.ItemsInit|registerItems|()V
      @|com\leyxorcheysen\totalresurrection\init\ItemsInit.java|1008|1019|setRegister|method|com.leyxorcheysen.totalresurrection.init.ItemsInit|setRegister|(Lnet/minecraft/item/Item;)V
      @|com\leyxorcheysen\totalresurrection\init\ItemsInit.java|1020|1032|LIFE_CRYSTAL|field|com.leyxorcheysen.totalresurrection.init.ItemsInit|LIFE_CRYSTAL
      @|com\leyxorcheysen\totalresurrection\init\ItemsInit.java|1037|1048|setRegister|method|com.leyxorcheysen.totalresurrection.init.ItemsInit|setRegister|(Lnet/minecraft/item/Item;)V
      @|com\leyxorcheysen\totalresurrection\init\ItemsInit.java|1049|1067|REGENERATION_JELLY|field|com.leyxorcheysen.totalresurrection.init.ItemsInit|REGENERATION_JELLY
   Method End: registerItems()V
   Method Start: registerRenders()V
      @|com\leyxorcheysen\totalresurrection\init\ItemsInit.java|1085|1093|SideOnly|class|net.minecraftforge.fml.relauncher.SideOnly
      @|com\leyxorcheysen\totalresurrection\init\ItemsInit.java|1094|1098|Side|class|net.minecraftforge.fml.relauncher.Side
      @|com\leyxorcheysen\totalresurrection\init\ItemsInit.java|1099|1105|CLIENT|field|net.minecraftforge.fml.relauncher.Side|CLIENT
      @|com\leyxorcheysen\totalresurrection\init\ItemsInit.java|1130|1145|registerRenders|method|com.leyxorcheysen.totalresurrection.init.ItemsInit|registerRenders|()V
      @|com\leyxorcheysen\totalresurrection\init\ItemsInit.java|1161|1170|setRender|method|com.leyxorcheysen.totalresurrection.init.ItemsInit|setRender|(Lnet/minecraft/item/Item;)V
      @|com\leyxorcheysen\totalresurrection\init\ItemsInit.java|1171|1183|LIFE_CRYSTAL|field|com.leyxorcheysen.totalresurrection.init.ItemsInit|LIFE_CRYSTAL
      @|com\leyxorcheysen\totalresurrection\init\ItemsInit.java|1191|1200|setRender|method|com.leyxorcheysen.totalresurrection.init.ItemsInit|setRender|(Lnet/minecraft/item/Item;)V
      @|com\leyxorcheysen\totalresurrection\init\ItemsInit.java|1201|1219|REGENERATION_JELLY|field|com.leyxorcheysen.totalresurrection.init.ItemsInit|REGENERATION_JELLY
   Method End: registerRenders()V
   Method Start: setRegister(Lnet/minecraft/item/Item;)V
      @|com\leyxorcheysen\totalresurrection\init\ItemsInit.java|1276|1280|item|param|com.leyxorcheysen.totalresurrection.init.ItemsInit|setRegister|(Lnet/minecraft/item/Item;)V|item|0
      @|com\leyxorcheysen\totalresurrection\init\ItemsInit.java|1259|1270|setRegister|method|com.leyxorcheysen.totalresurrection.init.ItemsInit|setRegister|(Lnet/minecraft/item/Item;)V
      @|com\leyxorcheysen\totalresurrection\init\ItemsInit.java|1271|1275|Item|class|net.minecraft.item.Item
      @|com\leyxorcheysen\totalresurrection\init\ItemsInit.java|1298|1313|ForgeRegistries|class|net.minecraftforge.fml.common.registry.ForgeRegistries
      @|com\leyxorcheysen\totalresurrection\init\ItemsInit.java|1314|1319|ITEMS|field|net.minecraftforge.fml.common.registry.ForgeRegistries|ITEMS
      @|com\leyxorcheysen\totalresurrection\init\ItemsInit.java|1320|1328|register|method|net.minecraftforge.registries.IForgeRegistry|register|(Lnet/minecraftforge/registries/IForgeRegistryEntry;)V
      @|com\leyxorcheysen\totalresurrection\init\ItemsInit.java|1329|1333|item|param|com.leyxorcheysen.totalresurrection.init.ItemsInit|setRegister|(Lnet/minecraft/item/Item;)V|item|0
   Method End: setRegister(Lnet/minecraft/item/Item;)V
   Method Start: setRender(Lnet/minecraft/item/Item;)V
      @|com\leyxorcheysen\totalresurrection\init\ItemsInit.java|1418|1422|item|param|com.leyxorcheysen.totalresurrection.init.ItemsInit|setRender|(Lnet/minecraft/item/Item;)V|item|0
      @|com\leyxorcheysen\totalresurrection\init\ItemsInit.java|1357|1365|SideOnly|class|net.minecraftforge.fml.relauncher.SideOnly
      @|com\leyxorcheysen\totalresurrection\init\ItemsInit.java|1366|1370|Side|class|net.minecraftforge.fml.relauncher.Side
      @|com\leyxorcheysen\totalresurrection\init\ItemsInit.java|1371|1377|CLIENT|field|net.minecraftforge.fml.relauncher.Side|CLIENT
      @|com\leyxorcheysen\totalresurrection\init\ItemsInit.java|1403|1412|setRender|method|com.leyxorcheysen.totalresurrection.init.ItemsInit|setRender|(Lnet/minecraft/item/Item;)V
      @|com\leyxorcheysen\totalresurrection\init\ItemsInit.java|1413|1417|Item|class|net.minecraft.item.Item
      @|com\leyxorcheysen\totalresurrection\init\ItemsInit.java|1437|1446|Minecraft|class|net.minecraft.client.Minecraft
      @|com\leyxorcheysen\totalresurrection\init\ItemsInit.java|1447|1459|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|com\leyxorcheysen\totalresurrection\init\ItemsInit.java|1462|1475|getRenderItem|method|net.minecraft.client.Minecraft|getRenderItem|()Lnet/minecraft/client/renderer/RenderItem;
      @|com\leyxorcheysen\totalresurrection\init\ItemsInit.java|1478|1496|getItemModelMesher|method|net.minecraft.client.renderer.RenderItem|getItemModelMesher|()Lnet/minecraft/client/renderer/ItemModelMesher;
      @|com\leyxorcheysen\totalresurrection\init\ItemsInit.java|1499|1507|register|method|net.minecraft.client.renderer.ItemModelMesher|register|(Lnet/minecraft/item/Item;ILnet/minecraft/client/renderer/block/model/ModelResourceLocation;)V
      @|com\leyxorcheysen\totalresurrection\init\ItemsInit.java|1508|1512|item|param|com.leyxorcheysen.totalresurrection.init.ItemsInit|setRender|(Lnet/minecraft/item/Item;)V|item|0
      @|com\leyxorcheysen\totalresurrection\init\ItemsInit.java|1521|1542|ModelResourceLocation|class|net.minecraft.client.renderer.block.model.ModelResourceLocation
      @|com\leyxorcheysen\totalresurrection\init\ItemsInit.java|1543|1547|item|param|com.leyxorcheysen.totalresurrection.init.ItemsInit|setRender|(Lnet/minecraft/item/Item;)V|item|0
      @|com\leyxorcheysen\totalresurrection\init\ItemsInit.java|1548|1563|getRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry|getRegistryName|()Lnet/minecraft/util/ResourceLocation;
   Method End: setRender(Lnet/minecraft/item/Item;)V
Class End  : com.leyxorcheysen.totalresurrection.init.ItemsInit
endProcessing "com\leyxorcheysen\totalresurrection\init\ItemsInit.java"

startProcessing "com\leyxorcheysen\totalresurrection\init\TabsInit.java" md5: fe361677c5f2ff6532a9913029a96fa0
Cache Hit!
@|com\leyxorcheysen\totalresurrection\init\TabsInit.java|8|48|com.leyxorcheysen.totalresurrection.init|package|com.leyxorcheysen.totalresurrection.init|(file)
Class Start: com.leyxorcheysen.totalresurrection.init.TabsInit
   @|com\leyxorcheysen\totalresurrection\init\TabsInit.java|191|199|TabsInit|class|com.leyxorcheysen.totalresurrection.init.TabsInit
   @|com\leyxorcheysen\totalresurrection\init\TabsInit.java|225|237|CreativeTabs|class|net.minecraft.creativetab.CreativeTabs
   @|com\leyxorcheysen\totalresurrection\init\TabsInit.java|225|237|CreativeTabs|class|net.minecraft.creativetab.CreativeTabs
   @|com\leyxorcheysen\totalresurrection\init\TabsInit.java|238|256|TOTAL_RESURRECTION|field|com.leyxorcheysen.totalresurrection.init.TabsInit|TOTAL_RESURRECTION|
   @|com\leyxorcheysen\totalresurrection\init\TabsInit.java|263|283|TotalResurrectionTab|class|com.leyxorcheysen.totalresurrection.creativetabs.TotalResurrectionTab
Class End  : com.leyxorcheysen.totalresurrection.init.TabsInit
endProcessing "com\leyxorcheysen\totalresurrection\init\TabsInit.java"

